snippet main
int main()
{
	${0}

	return 0;
}
endsnippet

snippet using
using namespace ${1:identifier};${0}
endsnippet

snippet ut
using namespace std;
endsnippet

snippet 0x3f3f3f3f
0x3f3f3f3f
endsnippet

snippet for
for (${1:init-statement}; ${2:condition}; ${3:inc-expression})
	${0:statements}
endsnippet

snippet while
while (${1:condition})
{
	${0:statements}
}
endsnippet

snippet do
do
{
	${0:statements}
}
while (${1:condition});
endsnippet

snippet cn
const int ${1:variable} = ${2:number};
endsnippet

snippet if
if (${1:condition})
	${0:statements}
endsnippet

snippet else
else
	${1:statements}
endsnippet

snippet elif
else if(${1:condition})
	${0:statements}
endsnippet
